* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: grid;
    gap: 10px;
    margin: 10px;
    /* grid-template-areas: 
    'pic1 pic7 pic3'
    'pic4 pic5 pic6'
    'pic2 pic8 .'; */
    grid-template-columns: repeat(3, 1fr);


}

.container>img {
    border: 2px solid red;
    width: 100%;
    height: 350px;
    object-fit: cover;
}

/* .img-1{
grid-area: pic1;
}
.img-2{
    grid-area: pic2;
}
.img-3{
    grid-area: pic3;
}
.img-4{
    grid-area: pic4;
}
.img-5{
    grid-area: pic5;
}
.img-6{
    grid-area: pic6;
}
.img-7{
    grid-area: pic7;
}
.img-8{
    grid-area: pic8;
} */